<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>陈林的个人简历</title>
		<link rel="stylesheet" type="text/css" href="bootstrap3/css/bootstrap.min.css">
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="bootstrap3/js/bootstrap.min.js"></script>
		<style>
			body{
				background-color: #000000;
				background-image: url(img/neima1.jpg);
				
				
			}
			.dinbu{
				height: 150px;
				width: 289px;
				background-color: #E6E6E6;
				border-radius: 50px;
				float: right;
			}
			.ziti{
				font-family: 隶书;
				font-size: 70px;
				
			}
			.zhongjian{
				height: 800px;
				clear: both;
				
			}
			.zjleft{
				border-radius: 50px;
			   margin-top: 45px;
			   margin-left: 20px;
				height: 300px;
				width: 340px;
				background-color: #5BC0DE;
				font-family:宋体 ;
				background-image:url(img/jia2.jpg);
				background-size: 300px 340px;
				float: left;
				
				
			}
			li{
				color: yellow;
				font-family: 楷体;
				font-size: 20px;
			}
			p{
				text-align: center;
				font-size: 20px;
				color:#EC971F;
				
			}
			.zjright{
				height: 500px;
				width: 600px;
				background-image: url(img/neima2.jpg);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				float: right;
			}
			.dibu{
				height:300px;
				width: 300px;
				background-image: url(img/zhangzifeng.jpg);
                 background-repeat: no-repeat;
				 background-size: 100% 100%;
				 clear: both;
				 position: relative;
				 left: 1200px;
				 top: 0px;
			}
		</style>
	</head>
	<body>
		
			<div class="dinbu">
				<p class="ziti"><strong>博客空间</strong></p>
			</div>
			<div class="zhongjian">
				<div class="zjleft">
					<p>个人的相关信息</p>
					<ol>
						<li>姓名：陈林</li>
						<li>性别：男</li>
						<li>民族：布依族</li>
						<li>家庭住址：贵州省长顺县威远工业园区</li>
						</ol>
				</div>
				<div class="zjright">
					<p>个人的联系方式</p>
					<ol>
						<li>QQ：1489789468</li>
						<li>电话：173******47</li>
						<li>微信：Chen173******47</li>
						</ol>
				</div>
				<div class="dibu">
					<p>个人的兴趣爱好</p>
					<ol>
						<li>喜欢的运动：跑步</li>
						<li>喜欢的颜色：黄色</li>
						<li>偶像：内马尔，张子枫</li>
						</ol>
				</div>
			</div> 
		
		
			  
	
	</body>
</html>
